<!doctype html>
<html>
<head>
	<title> Original Pokemon</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
	<script type="text/javascript">
		$(document).ready(function(){

			for(var i =1; i < 152; i++){
			$('#pokepics').append("<img src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/"+i+".png'>");
			console.log('display pokemon#'+i);
			}



		});
		
	</script>
</head>
<body>
	<div id="pokepics">

	</div>
</body>
</html>